# ===============================
# Firebase (Client-side – SAFE)
# ===============================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgMEerlqTseOVv-62bgBOA6TG3Vy7m7lQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=m2-studio-91449.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=m2-studio-91449
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=m2-studio-91449.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=538785647576
NEXT_PUBLIC_FIREBASE_APP_ID=1:538785647576:web:ba688b76a7548506ec00ad

# ===============================
# Webhooks (Server-side ONLY)
# ===============================
DISCORD_APPLICATION_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1449509677837717574/BHUaqhRSnMI6vYUCIP6O2Gdxfsxsz_rSIIhF7BREJIpuntb7_z82CmHWVp9_UYsRCECA
DISCORD_ORDER_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1450562217731690687/FMFFtKAoecXs1CvJdnpNt8uIB9PYFoxCI0WzT_rznyHvj7baSTvBUQ7Vx5UvlHaN61Up
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwSrUsGHdfB4VY2NCE8ZIaKkrF7n8xSus9vjkperb4OvJRPAfv4tG-a2EevUMxmVw4K4g/exec


.env file
